<html><head><title>Word Pyramid</title></head><body>
<div style='width:600px; margin: 0 auto; text-align: center;'>
<div>
<div style='border: 1px solid black;display:inline-block;padding:5px'>T
</div>
</div>

<div>
<div style='border: 1px solid black;display:inline-block;padding:5px'>T
</div><div style='border: 1px solid black;display:inline-block;padding:5px'>O
</div>
</div>

<div>
<div style='border: 1px solid black;display:inline-block;padding:5px'>T
</div><div style='border: 1px solid black;display:inline-block;padding:5px'>O
</div><div style='border: 1px solid black;display:inline-block;padding:5px'>W
</div>
</div>
</div>
</body></html>